#AWS Database
spring.datasource.url=jdbc:mysql://awseb-e-ejm2giguvj-stack-awsebrdsdatabase-pdxgk6xefglf.ckxbfchqev8g.us-west-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

